{
  "name": "remy-sport",
  "version": "0.1.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@hono/zod-openapi": "^0.18.0",
    "better-auth": "^1.2.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@playwright/test": "^1.58.2",
    "typescript": "^5.7.0",
    "wrangler": "4.78.0"
  }
}
